:root {
  --body-background: #1a1a1d;
  --text-color: #c3073f;
  --border: #950740;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: var(--body-background);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
}
html {
  width: 100%;
  height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "M PLUS Code Latin", sans-serif;
  color: white;
}

section {
  display: inline-block;
}
.mainContent {
  display: flex;
  gap: 10px;
}
.grid {
  background: white;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  align-content: center;
  justify-content: end;
  user-select: none;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding-top: 20px;
  gap: 20px;
}

h1 {
  font-size: 3rem;
  position: relative;
  margin-left: 13%;
  color: white;
}
input,
button {
  cursor: pointer;
}
#colorPicker {
  border: none;
  background: none;
  width: 200%;
  height: 200%;
  transform: translate(-25%, -25%);
}

#colorContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.2s all;
}

#colorContainer:hover,
button:hover {
  transform: scale(1.1);
}

button {
  width: 120px;
  height: 40px;
  border: none;
  background: var(--body-background);
  border: 2px solid var(--border);
  color: white;
  transition: 0.2s all;
}

.clicked {
  transform: scale(1.1);
  background-color: white;
  color: black;
}

#range {
  width: 150px;
  appearance: none;
  height: 8px;
  border-radius: 5px;
  background: white;
}

#range::-webkit-slider-thumb {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--text-color);
}

.square {
  background: white;
}
